# Checklists

./: Checklist.sln
Checklist.Client/: Checklist.Client.csproj  HttpClientChecklistService.cs
Checklist.Core/: Api.cs  Checklist.cs  ChecklistEntity.cs  ChecklistService.cs  CreateChecklistRequest.cs  Factory.cs  IApi.cs  IChecklistService.cs  IEntity.cs  IFactory.cs  IRepository.cs  ItemEntity.cs  Result.cs  RetrieveChecklistResponse.cs  ValueResult.cs
Checklist.DI/: Checklist.DI.csproj  ServiceCollectionExtensions.cs
Checklist.Storage.EF/: Checklist.Storage.EF.csproj  ChecklistDbContext.cs  Repository.cs
Checklist.Tests/: ApiTest.cs  Checklist.Tests.csproj  CreateChecklistTests.cs  HttpTests.cs  RetrieveChecklistByIdTests.cs
Checklist.Tests/Core/: Api.cs  ChecklistService.cs  CreateChecklistRequest.cs  CreateChecklistResponse.cs  IApi.cs  IChecklistService.cs
Checklist.Tests/DI/: ServiceCollectionExtensions.cs
Checklist.Tests/Samples/: ValidCreateChecklistRequest.cs
Checklist.WebApi/: Checklist.WebApi.csproj  WeatherForecast.cs
Checklist.WebApi/Controllers/: ChecklistsController.cs
Checklist.WebApi/Properties/: launchSettings.json
